<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        animation: myFunction 3s infinite;
        background-color: aquamarine;
      }

      @keyframes myFunction {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 0px;
          left: 300px;
          background-color: aqua;
        }
        50% {
          top: 300px;
          left: 200px;
          background-color: beige;
        }
        75% {
          top: 300px;
          left: 0px;
          background-color: blueviolet;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
