<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      body {
        background-image: url("backgrd.png");
        backdrop-filter: blur(5px);
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      .card {
        background-image: linear-gradient(to right, #c2e9fb, #3371d4);
        width: 37%;
        padding: 30px 20px;
        border-radius: 1.5rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      .card:hover {
        border: green 4px solid;
      }

      .profile-image {
        height: 120%;
        width: 120%;
        object-fit: cover;
        border-radius: 50%;
        border: 0.4rem solid white;
        margin: 0 auto 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      #name {
        font-size: 1.7rem;
        font-weight: 600;
        color: #000;
        margin: 10px 0;
      }

      #name:hover{
        font-size: 1.8rem;
      }

      .profile-title {
        background-image: radial-gradient(circle, green, #c2e9fb);
        color: white;
        padding: 10px;
        border-radius: 1.4rem;
        border: 2px inset #3371d4;
        margin-bottom: 15px;
        font-size: 1.1rem;
        font-weight: 500;
      }

      .profile-description {
        font-size: 0.95rem;
        color: #222;
        line-height: 1.6;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <!-- <img src="profile.jpg" alt="Profile Picture" class="profile-image" /> -->

      <div style="">
        <iframe
          src="//iframely.net/zvS3QbzN?theme=dark"
          style="width: 200px; height: 200px"
          class="profile-image"
        ></iframe>
      </div>
      <h1 id="name">Aaditya Pravin Kolhapure</h1>
      <div class="profile-title">Full Stack Java Developer</div>
      <p class="profile-description">
        Passionate Java Developer with experience in
        <strong>Core Java</strong>, <strong>Spring</strong>,
        <strong>Spring Boot</strong>, <strong>SQL</strong>.
      </p>
    </div>
  </body>
</html>
