<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .container-fluid{
            padding: 20px;
        }
        .card{
            margin: 10px;
            height: 400px;
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            margin-top: 30%;
            background-color:rgb(240, 240, 225);
            text-align: center;
            padding: 10px;
            width: 90%;
            border-radius: 10px;
            opacity: 0.7;
               
        }
       
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row g-4">
            <div class="col-lg-6 col-xl-6 ">
                <div class="card" style="background-image: url(../../images/img1.jpeg)">
                    <div class="text">
                    <h5>Our Mission</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita! Pariatur voluptatum iusto aliquid sunt vitae minima. Obcaecati quam, nulla provident voluptatem praesentium, voluptatum perspiciatis facere porro reprehenderit tempore magni.</p>
                    </div>
                </div>
            </div>
            
            <div class=" col-lg-6 col-xl-6 ">
                <div class="card" style="background-image: url(../../images/img2.jpeg);">
                    <div class="text">
                    <h5>Our Mission</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita! Pariatur voluptatum iusto aliquid sunt vitae minima. Obcaecati quam, nulla provident voluptatem praesentium, voluptatum perspiciatis facere porro reprehenderit tempore magni.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-6 col-xl-6 ">
                <div class="card" style="background-image: url(../../images/img4.jpeg);">
                    <div class="text">
                    <h5>Our Mission</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita! Pariatur voluptatum iusto aliquid sunt vitae minima. Obcaecati quam, nulla provident voluptatem praesentium, voluptatum perspiciatis facere porro reprehenderit tempore magni.</p>
                    </div>
                </div>
            </div>

           <div class="col-lg-6 col-xl-6 ">
                <div class="card" style="background-image: url(../../images/img5.jpeg);">
                    <div class="text">
                    <h5>Our Mission</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita! Pariatur voluptatum iusto aliquid sunt vitae minima. Obcaecati quam, nulla provident voluptatem praesentium, voluptatum perspiciatis facere porro reprehenderit tempore magni.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>